**Тестовое задание - trainee aQA-Java**

Выполнил Загоскин Никита

1-3 задание (код) [https://github.com/Marabouze/Zagoskin-Java](https://github.com/Marabouze/Zagoskin-Java)
Исполняемые файлы не поместились на GitHub, поэтому оставлю здесь ссылки на googleDrive:
EXE - [https://drive.google.com/file/d/1cdY1W3fPa7Xr31oaAkHComm4Z1s\_apN1/view?usp=share\_link](https://drive.google.com/file/d/1cdY1W3fPa7Xr31oaAkHComm4Z1s_apN1/view?usp=share_link)
JAR - [https://drive.google.com/file/d/1cdY1W3fPa7Xr31oaAkHComm4Z1s\_apN1/view?usp=share\_link](https://drive.google.com/file/d/1cdY1W3fPa7Xr31oaAkHComm4Z1s_apN1/view?usp=share_link)

4 задание
[((())()(())]]
- Можно ли считать эту последовательность правильной?
- Если ответ на предыдущий вопрос "нет" - то что необходимо в ней изменить, чтоб она стала правильной?

Предствленная скобочная последовательность не является правильной.
Данная последовательность имеет 2 закрывающие квадратные скобки и всего одну открывающую. 
Круглые тоже не образуют правильную последовательность т.к остается 11 скобок. 
Если представить данную последовательность как стек, то круглые скобки вернут 1, а квадратные -1.

| №    |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |  13 |  14 |
| ---  | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| СП   |  [  |  (  |  (  |  (  |  )  |  )  |  (  |  )  |  (  |  (  |  )  |  )  |  ]  |  ]  |
| Стек | [1] | (1) | (2) | (3) | (2) | (1) | (2) | (1) | (2) | (3) | (2) | (1) | [0] | [-1]|

Чтобы сделать последовательность правильной нужно скобку под номером 7 поменять местами с кнопкой под номером 8 и заменить ее на квадратную 

| №    |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |  13 |  14 |
| ---  | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ПСП  |  [  |  (  |  (  |  (  |  )  |  )  |  )  |  (  |  (  |  (  |  )  |  )  |  ]  |  ]  |
| Стек | [1] | (1) | (2) | (3) | (2) | (1) | (0) | [2] | (2) | (2) | (1) | (0) | [1] | [0] |

Или  квадратную под номером 13 заменить на круглую.

| №    |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |  13 |  14 |
| ---  | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| СП   |  [  |  (  |  (  |  (  |  )  |  )  |  )  |  (  |  (  |  (  |  )  |  )  |  )  |  ]  |
| Стек | [1] | (1) | (2) | (3) | (2) | (1) | (0) | (1) | (2) | (3) | (3) | (2) | (2) | [0] |
